<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  color: white;
  font-weight: bold;
}
hr {
  margin: 50px;
}
.top {
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 65px 1fr;
  gap: 1px;

  transition: grid-template-columns 0.25s;
}
.top-expand {
  grid-template-columns: 200px 1fr;
}
.paper {
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}
.header {
  grid-row: 1;
  grid-column: 1 / 3;
  background-color: rgb(41, 173, 52);
}
.navbar {
  grid-row: 2 / 4;
  overflow-y: hidden;
  background-color:rgb(194, 53, 53);
}
.content {
  grid-row: 2;
  grid-column: 2;
  overflow-y: auto;
}
.footer {
  grid-row: 3;
  grid-column: 2;
  background-color:rgb(70, 0, 77);
  text-align: center;
}

.embedded {
  box-sizing: border-box;  /* else you get vert scrollbar */
  height: 100%;
  margin: 0;

  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 1px;
  background-color:rgb(61, 61, 61);
}
.embeddedHeader {
  grid-row: 1;
}
.embeddedContent {
  grid-row: 2;
  height: 100%;
  overflow-y: auto;
}
</style>
</head>
<body>
  <div id="top" class="top">
    <div class="header paper">A header</div>
    <div class="navbar paper">
      <div>nav 1</div>
      <div>nav 2</div>
      <div>nav 3</div>
      <div>nav 4</div>
      <div>nav 5</div>
      <div>nav 6</div>
      <button onclick="narrow()">&lt;</button>
      <button onclick="wide()">&gt;</button>
    </div>
    <div class="content">
      <div class="embedded paper">
        <div class="embeddedHeader">Pane with sticky header</div>
        <div class="embeddedContent">
          <hr/><hr/><hr/><hr/><hr/>
          <hr/><hr/><hr/><hr/><hr/>
        </div>
      </div>
    </div>
    <div class="footer paper">A footer</div>
  </div>
</body>
<script>
  function wide() {
    console.log('wide');
    const t = document.getElementById('top');
    t.classList.add('top-expand');
  }
  function narrow() {
    console.log('narrow');
    const t = document.getElementById('top');
    t.classList.remove('top-expand');
  }
</script>
</html>
