<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  color: white;
  font-weight: bold;
}
hr {
  margin: 50px;
}
.topLevel {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content 1fr max-content;
  gap: 1px;
}
.header {
  grid-row: 1;
  grid-column: 1 / 3;
  background-color: rgb(41, 173, 52);
}
.footer {
  grid-row: 3;
  grid-column: 1 / 3;
  background-color:rgb(70, 0, 77);
}
.item {
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}
.paneOne {
  grid-row: 2;
  grid-column: 1;
  overflow-y: auto;
}
.paneTwo {
  grid-row: 2;
  grid-column: 2;
  overflow-y: auto;
}
.content {
  background-color: rgb(66, 45, 163);
}
</style>
</head>
<body>
  <div class="topLevel">
    <div class="header item">
      A header of some height
    </div>
    <div class="paneOne content item">Pane One
      <hr/><hr/><hr/><hr/><hr/>
      <hr/><hr/><hr/><hr/><hr/>
      <hr/><hr/><hr/><hr/><hr/>
    </div>
    <div class="paneTwo content item">Pane Two
      <hr/><hr/><hr/><hr/>
      <hr/><hr/><hr/><hr/>
      <hr/><hr/><hr/><hr/>
    </div>
    <div class="footer item">
      A footer at the end
    </div>
  </div>
</body>
</html>
