<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      min-width: 100%;
      border: 1px solid black;
      border-bottom: none;

      display: grid;
      border-collapse: collapse;
      grid-template-columns: 
        1fr
        1fr 
        1fr 
        2fr 
        1fr 
        minmax(0px, 50px)
        1fr;
      place-items: stretch;
    }

    thead,
    tbody,
    tr {
      display: contents
    }

    th,
    td {
      border-bottom: 1px solid #6c7ae0;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      white-space: nowrap;
    }
    td:hover {
      background: rgb(245, 183, 183);
    }
    td:focus {
      font-weight: bold;
    }

    th {
      background: #6c7ae0;
      color: white;      
    }

    tr:nth-child(even) td {
      background: #f8f6ff;
    }
  </style>
</head>

<body>

  <h2>Focus and tab index</h2>
  <div>
    Testing trying to get focusable editable cells in a grid-based table, for OrderUp's Table.  The first few cells are focusable
  </div>

  <div tabindex="0">tab-indexed div</div>
  <table>
    <thead>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td tabindex="0" onfocus="onFocus(event)">1 "one"</td>
        <td tabindex="0">2</td>
        <td tabindex="0">3</td>
        <td tabindex="0">4</td>
        <td tabindex="0">5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <td valign="bottom">22</td>
        <td><select style="height: 40px"></select></td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </tbody>
  </table>
</body>
<script>
  function onFocus(e) { console.log(`focus: ${e.target}`); }
</script>
</html>